ParamWindow.xaml

<Window x:Class="FilterRLC.ParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterRLC"
        mc:Ignorable="d"
        Title="Parameters Window" Height="180" Width="400"
        MinWidth="400"
        MinHeight="180"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Power supply parameters" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                    <TextBlock Text="Voltage Max [V]:" Width="110"></TextBlock>
                    <TextBox Name="txtMagnitude" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 5">
                    <TextBlock Text="Freq. min [Hz]:" Width="110"></TextBlock>
                    <TextBox Name="txtFreqMin" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 5">
                    <TextBlock Text="Freq. max [Hz]:" Width="110"></TextBlock>
                    <TextBox Name="txtFreqMax" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 5">
                    <TextBlock Text="Number of Points:" Width="110"></TextBlock>
                    <TextBox Name="txtPoints" Width="60"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Filter parameters" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 5">
                    <TextBlock Text="Resistance R1 [Ohm]:" Width="120" ></TextBlock>
                    <TextBox Name="txtResistance_1" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 5">
                    <TextBlock Text="Resistance R2 [Ohm]:" Width="120" ></TextBlock>
                    <TextBox Name="txtResistance_2" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 5">
                    <TextBlock Text="Inductance [H]:" Width="120" ></TextBlock>
                    <TextBox Name="txtInductance" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 5">
                    <TextBlock Text="Capacitance [F]:" Width="120" ></TextBlock>
                    <TextBox Name="txtCapacitance" Width="60"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="btnOK" Content="OK" Width="50" Grid.Row="2" Grid.Column="1"
                IsDefault="true" Click="btnOK_Click" Margin="69,30,80,10" Background="#FF002075" BorderBrush="#FF031C61" Foreground="White"></Button>
        <Button Name="btnCancel" Content="Cancel" Width="70" Grid.Row="2" Grid.Column="1"
               IsCancel="True" Click="btnCancel_Click" Margin="125,30,5,10" BorderBrush="#FF031C61" Foreground="#FF002075" Background="White"></Button>
    </Grid>
</Window>

    